<head>
    <style>
        main {
            background: gold;
        }

        h1 {
            font-family: arial;
            color: blue;
            text-align: center;
            position: relative;
            top: 20px;
        }

        p {
            font-family: arial;
            color: green;
            font-size: 25px;

        }

        .center {
            display: flex;
            justify-content: center;
        }

        #tribute-info {
            font-size: 25px;
            font-family: courier;
            position: relative;
            bottom: 20px;
            padding-left: 60px;
            padding-right: 60px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        #img-caption {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title"> Sudan's Revolutionaries </h1>
        <div id="img-div" class="center">
            <figure>
                <img src="https://www.commondreams.org/sites/default/files/styles/cd_large/public/views-article/screen_shot_2019-04-20_at_5.23.10_pm.png?itok=kXP5-SM9"
                    alt="Woman standing on top of a car leading a crowd of protestors in a chant." id="image">
                <figcaption id="img-caption" class="center">
                    A woman standing on top of a car leading a crowd of protestors in a chant. Photo taken by Lana
                    Haroun on Twitter.
                </figcaption>
            </figure>
        </div>
        <h2 <p id="tribute-info">
            A revolution ignited in Sudan in December of 2018 that lasted well into the summer of 2019. The goal was to
            overthrow not only a dictatorial president (Omar al-Bashir), but his entire governemnt, which had been
            ruling the country for 30 years. They allowed unbridled poverty and corruption to take over the country
            while members of the ruling party continued to become more wealthy and powerful. <br>
            <br>
            Following the April 6, 2019 million-man march and sit-in, the revolutionaries where successful in
            overthrowing both the president (who had ruled for 30 years) and his successor of the same party (Awad Ibn
            Auf) all within two days (April 10-11). They fought to put a civilian government into power that will serve
            the country for three years before holding free and fair elections.
            <br><br>
            Hopefully, the relentless efforts of the revolutionaries and the lives lost for this cause will not go to
            waste but rather truly prove to be a start to a prosperous Sudan.
            </p>
            <p class="center">
                To read more on the 2018 Sudan Revolution, vist the following&nbsp <a
                    href="https://en.wikipedia.org/wiki/Sudanese_Revolution#6%E2%80%9311_April" target="_blank"
                    id="tribute-link">Wikipedia page</a>.
            </p>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">  </script>
</body>